page-service.jade
extends template.jade

block head
	link(href="css/responsive-tables.css" rel="stylesheet")
	script(src="js/jquery.responsive-tables.js")
	script(src="js/detail.js")

block bread
	div(style='padding-top:25px') 
	//for breads
	
block content
	.clearfix
		img.detailImg(alt='' src='images/tmp/detail.jpg')
		| Любая музыка - это сложный, не очень сложный или совсем простой набор аудиальных структур. И чем сложнее этот набор, тем более развитым должно быть то, что принято называть мышлением, чтобы грубо говоря услышать в этом наборе музыку - суметь сложить в голове эти структуры в мелодию. Когда говорят о музыке - на вкус и цвет товарища нет - всё это чушь. Нет никакого вкуса и товарищей. Есть уровень развития мышления. Чем более сложные интеллектуальные объекты может собирать в голове человек, тем от более сложной музыки он способен кайфовать, и тем более он притязателен к этой самой музыке - эта ваша медуза ему слышится примерно как, если ребенок будет молотить ложкой по пустой кастрюле. Мы сейчас живем в век информационной псевдодебильности. Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами., если ребенок будет молотить ложкой по пустой кастрюле. Мы сейчас живем в век информационной псевдодебильности. Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами.
	.ttl.ttlH.ttl--margT Что входит в программу курса

	table.tabled.j-tableResp
		thead
			tr
				th Название учебного блока
				th Кол-во часов
		tbody
			tr
				td Теоретическая часть
				td 2
			tr
				td Теоретическая часть 2
				td 3
			tr
				td Теоретическая часть 3
				td 5
	div Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами.
	.ttl.ttlH.ttl--margT Стоимость услуги
	table.tabled.j-tableResp
		thead
			tr
				th Наименование услуги
				th Срок
				th Стоимость
		tbody
			tr
				td Обучение охранника IV разряда
				td 2 месяца
				td 5000 руб.
			tr
				td Теоретическая часть 2
				td 3
				td 3
			tr
				td Теоретическая часть 3
				td 5
				td 5

	include includes/formFeed.jade
	div Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами.

page-service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>t</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="font/KelsonSans.css" rel="stylesheet">
    <link href="font/gilroy.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/sprite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/Bootstrap3_hover.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/additional-methods.js"></script>
    <script src="js/livequery.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/responsive-tables.css" rel="stylesheet">
    <script src="js/jquery.responsive-tables.js"></script>
    <script src="js/detail.js"></script>
    <script>
      var formSucc = 'Сообщение успешно отправлено';
      var formReq = 'Не заполнены обязательные поля';
      var formErr = 'Произошла ошибка, сообщение не отправлено';
      var img = 'images/map.png';
      //https://yandex.ru/map-constructor/location-tool/
      var mapCenter = [55.76451695405045,37.65105463882565];//центр карты
      var mapZoom = 9;//масштаб карты
      //метки карты
      var marks = [
          {
              coord:[55.685781245686385,37.86035899121094],//координаты
              text:'Hola!',//текст при клике на метку
          },
          {
              coord:[56.008411645797686,37.84880854507563],
              text:'Buenos dias!',
          }
          
      ];
      
    </script>
  </head>
  <body>
    <header class="header">
      <div class="header-stripe"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-4 header-logo"><a href="/" class="logo"><img src="images/logo.png" alt="">
              <div class="logo-ribbon">Резерв СБ</div>
              <div class="logo-text hidden-xs">Центр подготовки и лицензирования сотрудников охраны</div></a></div>
          <div class="col-sm-5 col-md-4 text-center"> 
            <div class="undertake">
              <div class="undertake-ttl">Мы провели обучение</div>
              <div class="clearfix">
                <div class="undertake-el undertake-el--fi">172 охранника</div>
                <div class="undertake-el undertake-el--ur">20 компаний</div>
              </div>
            </div>
            <div class="langSwitch"><span class="langSwitch-link langSwitch-link--active">Ru</span><span class="langSwitch-sep"></span><a href="" class="langSwitch-link">En</a><span class="langSwitch-sep"></span></div>
          </div>
          <div class="col-sm-4"> 
            <div class="iconed contact">
              <div class="iconed-logo contact-logo"> 
                <div class="icon-hAdr"></div>
              </div>
              <div class="contact-text">Московская обл., г. Сергиев-Посад, ул. Театральная, 10А</div>
            </div>
            <div class="iconed contact">
              <div class="iconed-logo contact-logo">
                <div class="icon-hTime"></div>
              </div>
              <div class="contact-text">Режим работы: Пн-Пт с 10-00 до 19-00</div>
            </div>
            <div class="iconed contact">
              <div class="iconed-logo contact-logo">
                <div class="icon-hPhone"></div>
              </div>
              <div class="contact-text contact-link"><a href="tel:+74952956868">+7 (455) 123-68-68</a></div>
            </div>
            <div><a href="#formOrder" class="button header-button fancy">Запись</a><a href="//snipersb.ru/" target="_blank" class="button header-button">Аренда тира</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-default menu"> 
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-menu" class="navbar-toggle collapsed pull-left menu-btn"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"> </span><span class="icon-bar"> </span><span class="icon-bar"></span></button>
          </div>
          <div id="bs-menu" class="collapse navbar-collapse"> 
            <div class="hidden-lg">
              <ul class="nav navbar-nav menu-frst"> 
                <li class="menu-frstLi"><a href="">Главная</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi menu-frstLi--active"><a href="">История организации</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Услуги</a>
                  <ul class="dropdown-menu menu-sncd">
                    <li class="menu-scndLi "><a href="">Обучение обращению с оружием</a></li>
                    <li class="menu-scndLi  menu-scndLi--active"><a href="">Услуга 1</a></li>
                  </ul>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Учредители</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Галерeя</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Публикации в СМИ</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">О нас</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Контакты</a>
                </li>
                <li class="menuSeparator"></li>
              </ul>
            </div>
            <div class="visible-lg">
              <ul class="nav navbar-nav menu-frst"> 
                <li class="menu-frstLi"><a href="">Главная</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi menu-frstLi--active"><a href="">История организации</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi dropdown"><a href="" data-hover="dropdown" class="dropdown-toggle">Услуги</a>
                  <ul class="dropdown-menu menu-sncd">
                    <li class="menu-scndLi "><a href="">Обучение обращению с оружием</a></li>
                    <li class="menu-scndLi  menu-scndLi--active"><a href="">Услуга 1</a></li>
                  </ul>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Учредители</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Галерeя</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Публикации в СМИ</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">О нас</a>
                </li>
                <li class="menuSeparator"></li>
                <li class="menu-frstLi"><a href="">Контакты</a>
                </li>
                <li class="menuSeparator"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container contentInner">
      <div style="padding-top:25px"> </div>
      <!--for breads-->
      <div class="row">
        <article class="col-xs-12 col-sm-9 pull-right">
          <div class="ttl ttlH">
            <h1>Заголовок страницы</h1>
          </div>
          <div class="clearfix"><img alt="" src="images/tmp/detail.jpg" class="detailImg">Любая музыка - это сложный, не очень сложный или совсем простой набор аудиальных структур. И чем сложнее этот набор, тем более развитым должно быть то, что принято называть мышлением, чтобы грубо говоря услышать в этом наборе музыку - суметь сложить в голове эти структуры в мелодию. Когда говорят о музыке - на вкус и цвет товарища нет - всё это чушь. Нет никакого вкуса и товарищей. Есть уровень развития мышления. Чем более сложные интеллектуальные объекты может собирать в голове человек, тем от более сложной музыки он способен кайфовать, и тем более он притязателен к этой самой музыке - эта ваша медуза ему слышится примерно как, если ребенок будет молотить ложкой по пустой кастрюле. Мы сейчас живем в век информационной псевдодебильности. Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами., если ребенок будет молотить ложкой по пустой кастрюле. Мы сейчас живем в век информационной псевдодебильности. Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами.</div>
          <div class="ttl ttlH ttl--margT">Что входит в программу курса</div>
          <table class="tabled j-tableResp">
            <thead>
              <tr>
                <th>Название учебного блока</th>
                <th>Кол-во часов</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Теоретическая часть</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Теоретическая часть 2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Теоретическая часть 3</td>
                <td>5</td>
              </tr>
            </tbody>
          </table>
          <div>Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами.</div>
          <div class="ttl ttlH ttl--margT">Стоимость услуги</div>
          <table class="tabled j-tableResp">
            <thead>
              <tr>
                <th>Наименование услуги</th>
                <th>Срок</th>
                <th>Стоимость</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Обучение охранника IV разряда</td>
                <td>2 месяца</td>
                <td>5000 руб.</td>
              </tr>
              <tr>
                <td>Теоретическая часть 2</td>
                <td>3</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Теоретическая часть 3</td>
                <td>5</td>
                <td>5</td>
              </tr>
            </tbody>
          </table>
          <form action="ajax.php" class="formAjax feedback">
            <div class="feedback-inner">
              <div class="row"> 
                <div class="col-xs-12 col-md-4 col-md-offset-7">
                  <input type="text" name="name" placeholder="Имя*" required>
                  <input type="text" name="phone" placeholder="Телефон*" required class="phoneMask">
                  <input type="text" name="time" placeholder="Время звонка">
                  <button class="formAjax-button">Оставить заявку</button>
                </div>
              </div>
            </div>
          </form>
          <div>Уровень развития мышления стремительно падает. Оно уже не способно на сборку сложных интеллектульных объектов и модель нашей реальности в головах усредненных граждан постоянно упрощается.  Остальное - следствие. Закончится все там-тамами.</div>
        </article>
        <aside class="col-xs-12 col-sm-3 aside">
          <ul class="menuL">
            <li class="menuL-item"><a href="" class="menuL-link">Обращение с оружием</a></li>
            <li class="menuL-item"><a href="" class="menuL-link menuL-link--active">Обращение с оружием</a></li>
            <li class="menuL-item"><a href="" class="menuL-link">Обращение с оружием</a></li>
          </ul><img alt="" src="images/tmp/asidePct.jpg">
        </aside>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4"> 
            <div class="footer-ttl">Услуги образовательного центра</div>
            <div class="footer-menu">
              <div class="footer-menuEl"><a href="">Обучение охранников</a></div>
              <div class="footer-menuEl"><a href="">Аренда тира очень много букв Аренда тира очень много букв </a></div>
              <div class="footer-menuEl"><a href="">Практическая стрельба</a></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-offset-1"> 
            <div class="footer-ttl">Информация о нас</div>
            <div class="footer-menu">
              <div class="footer-menuEl"><a href="">Учредители</a></div>
              <div class="footer-menuEl"><a href="">Контакты</a></div>
              <div class="footer-menuEl"><a href="">Наш юбилей</a></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 footer-contact"> 
            <div class="footer-block">141414, Московская обл., г. Сергиев-Посад, ул. Театральная, 10А  </div>
            <div class="footer-block">E-mail: <a href="mailto:info@rezerv-sb.ru">admin@rezerv-sb.ru</a></div>
            <div class="footer-block">Телефон: <a href="tel:+74952956868">+7 (495) 123-68-68</a></div>
            <div class="footer-block footer-blockSoc">Расказать друзьям:
              <div data-services="vkontakte,facebook,twitter" class="footer-soc ya-share2"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="formOrder" class="fancyOrder"> 
        <div class="fancyTtl">Оставить заявку </div>
        <form action="ajax.php" class="formAjax">
          <input type="text" name="name" placeholder="Имя*" required>
          <input type="text" name="phone" placeholder="Телефон*" required class="phoneMask">
          <input type="text" name="time" placeholder="Время звонка">
          <textarea name="comment" placeholder="Комментарий"></textarea>
          <button class="formAjax-button">Оставить заявку </button>
        </form>
      </div>
    </div>
  </body>
</html>
